# android-example

./: .project  settings.gradle
android-example-library/: .classpath  .project  build.gradle
android-example-library/src/main/java/jitpack/android/example/: JitpackAndroidExampleLib.java
android-example-library2/: .project  build.gradle
